{
  "manifest_version": 3,
  "name": "Quick Text Encrypt & Decrypt",
 
  "version": "1.0.0",
  "description": "Securely encrypt and decrypt text using AES-256 encryption. Protect sensitive information with a custom PIN.",
  "author": "Steven Sanborn",
  "homepage_url": "https://github.com/stevensanborn/quicktextencrypt/blob/main/README.md",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Encrypt/Decrypt Selected Text"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [{
    "resources": ["icons/*.png"],
    "matches": ["<all_urls>"]
  }],
  "minimum_chrome_version": "88",
  "incognito": "split",
  "offline_enabled": true,
  "short_name": "Encrypt/Decrypt Text"
}
