<!DOCTYPE html>
<html lang="en">
<head>
  <title>Encrypt/Decrypt</title>
  <style>
    body {
      width: 300px;
      height: 470px; /* Increased height to accommodate the help button */
      padding: 20px;
      background-color: #121212;
      color: #e0e0e0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
    }
    textarea, input {
      width: 100%;
      margin-bottom: 15px;
      padding: 12px;
      background-color: #1e1e1e;
      border: 1px solid #333;
      color: #e0e0e0;
      border-radius: 6px;
      box-sizing: border-box;
      font-size: 14px;
    }
    button {
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 10px 18px;
      background-color: #3700B3;
      color: #ffffff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.1s;
      font-size: 14px;
      font-weight: bold;
    }
    button:hover {
      background-color: #5600E8;
    }
    button:active {
      transform: scale(0.98);
    }
    #text {
      height: 100px;
    }
    #result {
      height: 120px;
      resize: vertical;
    }
    #copyButton {
      display: none;
      background-color: #1e8e3e;
    }
    #copyButton:hover {
      background-color: #24a347;
    }
    #helpButton {
      align-self: flex-end;
      background-color: #4a4a4a;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      text-decoration: none;
      color: #ffffff;
      margin-top: auto;
    }
    #helpButton:hover {
      background-color: #5a5a5a;
    }
  </style>
</head>
<body>
  <textarea id="text" placeholder="Enter text" required></textarea>
  <input type="password" id="pin" placeholder="Enter PIN" required>
  <button id="encrypt">Encrypt</button>
  <button id="decrypt">Decrypt</button>
  <textarea id="result" readonly></textarea>
  <button id="copyButton">Copy to Clipboard</button>
  <a id="helpButton" href="https://github.com/stevensanborn/quicktextencrypt/blob/main/README.md" target="_blank" title="Help">?</a>
  <script src="crypto-js.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
